<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: DarkOrange;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }

  .submit_form{

    text-align: center;
    padding: 3%;
    background: DarkOrange;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }
  </style>

</head>

<body  class="container-fluid">

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-info">
    <strong>{{message}}</strong>
  </div>
  {% endfor %}
  {% endif %}

  <center class="row">
    <h1><i>Kundalik ishlar</i></h1>
    <hr />
  </center>
  {% for ide in T %}

  <div class="row">

    <div class="col-md-8">


      <div class="card">
        <center><b>{{ide.title}}</b></center>
        <hr/>
        {{ide.vaqt}}
        <hr/>
        {{ide.description}}
        <br />
        <br />

        {{ide}}<a href="{{ide.id}}/"><button value="remove" type="submit"  class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span> &nbsp; remove</button></a>

      </div>
    </div>
  {% endfor %}
    <div class="col-md-1"> </div>
    <div class="col-md-3" >
      <  class="submit_form">
      <form action="{% url 'take' %}" method="POST">{% csrf_token %}>
        <center>
        <input name="title" type="text" placeholder="sarlavha">
        <input name="vaqt" type="number" placeholder="vaqti">
        <input name="joy" type="text" placeholder="joyi">
        <input name="description" type="text" placeholder="tarifi">
        <input name="status" type="text" placeholder="bajarilgani">
        <button type="submit">Submit</button>
      </center>

      </form>
    </div>
  </div>
</div>
</body>

</html>